[H
VERSION="4.0 Alpha"
WW="6.0.18"
OP="1"
WRK2="0"
SCHN="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="2000"
UF="STANDARD"
DN="STANDARD"
GP="0"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="1"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
_BSX=1170.000000
_BSY=154.000000
_BSZ=15.000000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=1170.000000
_RY=154.000000

[001
x="1170"
KM=""
y="154"
KM="  "
z="15"
KM="  "

<100 \WerkStck\
LA="x"
BR="y"
DI="z"
FNX="0"
FNY="0"
AX="0"
AY="0"

<103 \BohrHoriz\
MI="0"
XA="100"
YA="y"
ZA="6"
DU="6"
TI="1.5"
ANA="20"
BM="YM"
AN="3"
AB="485"
BM2="STD"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="50,51,52,53,93,94,95,56,153,151"
ASG="2"
KAT="Horizontalbohren"
MNM="Furo horizontal"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<101 \Kommentar\
KM="PINCA : COMPRIMENTO MOLDURA"
KM="BATENTE : LARGURA MOLDURA"
KM=""
KM="GIRAR PEÇA E EXECUTAR FURAÇÃO NOVAMENTE"
KAT="Kommentar"
MNM="Comentário"
ORI=""

<139 \Komponente\
IN="ZP500.mpr"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="X1 125"
VA="X2 _BSX-125"
VA="Y1 70"
VA="F1 0"
VA="F2 0"
VA="F21 0"
VA="F3 100"
VA="F4 100"
KAT="Komponentenmakro"
MNM="Macro Componentes"
ORI=""
KO="00"
!
