[H
VERSION="4.0 Alpha"
WW="6.0.18"
OP="1"
WRK2="0"
SCHN="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="2000"
UF="STANDARD"
DN="STANDARD"
GP="0"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="1"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
_BSX=780.000000
_BSY=305.000000
_BSZ=15.000000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=780.000000
_RY=305.000000

[001
x="780"
KM=""
y="305"
KM=""
z="15"
KM=""

<100 \WerkStck\
LA="x"
BR="y"
DI="z"
FNX="0"
FNY="0"
AX="0"
AY="0"

<102 \BohrVert\
XA="21"
YA="41"
BM="LSL"
DU="5"
AN="2"
MI="0"
S_="1"
AB="192"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,88,90,91,92,150"
ASG="2"
KAT="Bohren vertikal"
MNM="Furo vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="305"
YA="41"
BM="LSL"
DU="5"
AN="2"
MI="0"
S_="1"
AB="192"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,88,90,91,92,150"
ASG="2"
KAT="Bohren vertikal"
MNM="Furo vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="589"
YA="41"
BM="LSL"
DU="5"
AN="2"
MI="0"
S_="1"
AB="192"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,88,90,91,92,150"
ASG="2"
KAT="Bohren vertikal"
MNM="Furo vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="758"
YA="41"
BM="LSL"
DU="5"
AN="2"
MI="0"
S_="1"
AB="192"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,88,90,91,92,150"
ASG="2"
KAT="Bohren vertikal"
MNM="Furo vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="21"
YA="73"
BM="LSU"
TI="11"
DU="8"
AN="2"
MI="0"
S_="1"
AB="192"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,88,90,91,92,150"
ASG="2"
KAT="Bohren vertikal"
MNM="Furo vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="154"
YA="40"
BM="LSU"
TI="3"
DU="2.5"
AN="2"
MI="0"
S_="1"
AB="327"
WI="0"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,88,90,91,92,150"
ASG="2"
KAT="Bohren vertikal"
MNM="Furo vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="305"
YA="73"
BM="LSU"
TI="11"
DU="8"
AN="2"
MI="0"
S_="1"
AB="192"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,88,90,91,92,150"
ASG="2"
KAT="Bohren vertikal"
MNM="Furo vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="589"
YA="73"
BM="LSU"
TI="11"
DU="8"
AN="2"
MI="0"
S_="1"
AB="128"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,88,90,91,92,150"
ASG="2"
KAT="Bohren vertikal"
MNM="Furo vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<102 \BohrVert\
XA="758"
YA="73"
BM="LSU"
TI="11"
DU="8"
AN="2"
MI="0"
S_="1"
AB="192"
WI="90"
ZT="0"
RM="0"
VW="0"
HP="0"
SP="0"
YVE="0"
WW="60,61,62,88,90,91,92,150"
ASG="2"
KAT="Bohren vertikal"
MNM="Furo vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<101 \Kommentar\
KM="PINCA : COMPRIMENTO BORDA COR"
KM="BATENTE : LARGURA CRU"
KAT="Kommentar"
MNM="Comentário"
ORI=""

<139 \Komponente\
IN="ZP500.mpr"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="X1 125"
VA="X2 _BSX-125"
VA="Y1 70"
VA="F1 0"
VA="F2 0"
VA="F21 0"
VA="F3 100"
VA="F4 100"
KAT="Komponentenmakro"
MNM="Macro Componentes"
ORI=""
KO="00"
!
